# FurniMart-BE

./: .gitignore  .gitlab-ci.yml  CONFLICT_EMAIL_REPORT.md  CONFLICT_EMAIL_TEMPLATE.txt  CONFLICT_RESOLUTION_CHECKLIST.md  DATABASE_TABLES_REPORT.md  Gitcmdgit.exe log --oneline --author=ThanhPhong383 -10  HUONG_DAN_SU_DUNG_API.md  MERGE_CONFLICT_REPORT.md  PRODUCTION_MIGRATION_GUIDE.md  QUICK_START.md  README.md  USER_EMPLOYEE_SEPARATION_CHECK_REPORT.md  check_database_issues.sql  check_database_state.sql  cleanup_after_migration.sql  create_employees_tables.sql  docker-compose.yml  fix-delivery-confirmation-duplicate.patch  fix-docker-compose-healthcheck.patch  fix-inventory-rollback.patch  fix-order-cancel.patch  migration_employees.sql  migration_remove_user_columns.sql  migration_rename_user_stores_to_employee_stores.sql  package-lock.json  package.json  production_migration.sh  run_migration_no_sudo.sh  run_migration_simple.sh  run_production_migration.ps1  temp_chat_controller_branch.txt  upload_migration_files.ps1
.github/workflows/: api-tests.yml  test-manual.yml
ai-service/: HELP.md  pom.xml
ai-service/src/main/java/com/example/aiservice/config/: FeignClientInterceptor.java  GeminiConfig.java  OpenAIConfig.java  SecurityConfig.java
ai-service/src/main/java/com/example/aiservice/controller/: AIRecommendationController.java  AnalyzeController.java  ChatBoxController.java  ChatController.java
ai-service/src/main/java/com/example/aiservice/enums/: EnumRole.java
ai-service/src/main/java/com/example/aiservice/exception/: GlobalExceptionHandler.java
ai-service/src/main/java/com/example/aiservice/feign/: AuthClient.java  InventoryClient.java  ProductClient.java  StoreClient.java
ai-service/src/main/java/com/example/aiservice/filter/: ServiceAuthFilter.java
ai-service/src/main/java/com/example/aiservice/listener/: ProductEventListener.java
ai-service/src/main/java/com/example/aiservice/response/: AuthResponse.java  ColorResponse.java  Image3DResponse.java  InteriorDesignResponse.java  ProductColorResponse.java  ProductResponse.java  UserResponse.java
ai-service/src/main/java/com/example/aiservice/service/: AIStoreRecommendationService.java  AnalyzeService.java  ChatBoxService.java  GeminiAIService.java
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
conflicts_backup/: order-service_EnumRole_branch-phong.java  order-service_EnumRole_diff.txt  order-service_EnumRole_main.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml  data.sql
kafka-docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  data.sql
payment-service/: pom.xml
product-service/: pom.xml
remote-integration-tests/: .gitignore  pom.xml
remote-integration-tests/src/main/java/com/example/remotetests/: RemoteIntegrationTestsApplication.java
remote-integration-tests/src/main/java/com/example/remotetests/config/: TestConfig.java
remote-integration-tests/src/main/java/com/example/remotetests/dto/: ApiResponse.java  LoginResponse.java
remote-integration-tests/src/main/java/com/example/remotetests/util/: AuthHelper.java  TestUtils.java
remote-integration-tests/src/main/resources/: application.yml
remote-integration-tests/src/test/java/com/example/remotetests/: AllIntegrationTests.java
remote-integration-tests/src/test/java/com/example/remotetests/ai/: AIModuleIntegrationTest.java
remote-integration-tests/src/test/java/com/example/remotetests/base/: BaseIntegrationTest.java
remote-integration-tests/src/test/java/com/example/remotetests/delivery/: DeliveryModuleIntegrationTest.java
remote-integration-tests/src/test/java/com/example/remotetests/inventory/: InventoryModuleIntegrationTest.java
remote-integration-tests/src/test/java/com/example/remotetests/order/: CartModuleIntegrationTest.java  OrderModuleIntegrationTest.java  PaymentWarrantyModuleIntegrationTest.java
remote-integration-tests/src/test/java/com/example/remotetests/product/: ProductModuleIntegrationTest.java
remote-integration-tests/src/test/java/com/example/remotetests/user/: AuthModuleIntegrationTest.java  EmployeeModuleIntegrationTest.java  StaffModuleIntegrationTest.java  UserModuleIntegrationTest.java  WalletModuleIntegrationTest.java  WalletWithdrawalRequestIntegrationTest.java
remote-integration-tests/src/test/resources/: application-remote.yml
test-data/: ACCOUNT_ENTITY_ANALYSIS.md  APIS_USED_SUMMARY.md  API_STORES_USERS_FLOW.md  ASSIGN_ORDER_DELIVERY_FLOW.md  ASSIGN_ORDER_DELIVERY_TEST_SCENARIOS.md  CHECK_SERVER_LOGS.md  COMPLETE_TEST_GUIDE.md  COMPREHENSIVE_ERRORS_AND_RELATIONSHIPS_REPORT.md  COMPREHENSIVE_TEST_REPORT.md  CRITICAL_ERRORS_REPORT.md  DATABASE_SCHEMA_PROTECTION.md  DELIVERY_SERVICE_ERROR_ANALYSIS.md  DELIVERY_STAFF_ID_OPTIONS_ANALYSIS.md  DELIVERY_WORKFLOW_EXPLANATION.md  DELIVERY_WORKFLOW_SIMPLE_EXPLANATION.md  DEPLOYMENT_SUMMARY_REQUIRED_FIELDS.md  DOCKER_REBUILD_GUIDE.md  EMPLOYEE_ID_VS_USER_ID.md  ENDPOINT_EMPLOYEE_BY_EMAIL_EXPLANATION.md  ERROR_EXPLANATION.md  FINAL_STABILITY_REPORT.md  FINAL_TEST_RESULTS.md  FIX_400_ERRORS_SOLUTIONS.md  FIX_DELIVERY_SERVICE.md  FULL_TEST_REPORT.md  IMPROVEMENTS_SUMMARY.md  INVENTORY_SERVICE_ERROR_FIX.md  MIGRATION_GUIDE_REQUIRED_FIELDS.md  OPTIONAL_FIELDS_ANALYSIS.md  ORDER_ENTITY_FIELDS.md  PREPARE_PRODUCTS_ERROR_ANALYSIS.md  PREPARE_PRODUCTS_FINAL_ANALYSIS.md  QR_CODE_LIFECYCLE.md  README_TEST_SCRIPTS.md  REBUILD_RESULTS.md  RELATIONSHIPS_SUMMARY.md  SERVER_STATUS_REPORT.md  SERVER_VS_CLIENT_EXPLANATION.md  SERVICE_STATUS_REPORT.md  SHOULD_ADD_DELIVERY_ID_TO_ORDER.md  (+32 more)
test-scripts/: test-order-to-delivery-flow.sh
user-service/: Dockerfile  docker-compose.kafka.yml  pom.xml
(+738 files in other folders)
